{
  "name": "sa-command-desktop",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "dev:demo": "vite --mode demo --port 1420",
    "build:demo": "tsc -b && vite build --mode demo",
    "build": "tsc -b && vite build",
    "build:production": "tsc -b && vite build --mode desktop",
    "preview": "vite preview --port 1420",
    "test": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@preact/signals": "^2.3.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@schedule-x/calendar": "^4.8.0",
    "@schedule-x/react": "^4.1.0",
    "@schedule-x/theme-default": "^4.8.0",
    "@tanstack/react-query": "^5.80.7",
    "@tauri-apps/api": "^2.5.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.513.0",
    "motion": "^12.16.0",
    "preact": "^10.27.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2",
    "temporal-polyfill": "0.3.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
